; The ElasticSearch URL to send the event to
; jam_elasticsearch.host="http://localhost:9200/jam/log" 
; The maximum number of seconds to allow cURL functions to execute. 
; jam_elasticsearch.timeout = 2
