extension=jam.so
; Comma separated list of storage backend modules to enable
;jam.storage_modules="elasticsearch,email,snmp,files"
; report the appname in which the err was triggered, can be overridden from code using ini_set()
;jam.appname="YourApp"

; for a full list of avail directives see https://github.com/jessp01/jam#core-ini-settings
