extension=jam.so
; install php5-jam-elasticsearch package and uncomment to enable this backend
;extension=jam_elasticsearch.so
; install php5-jam-files package and uncomment to enable this backend
;extension=jam_email.so
; install php5-jam-snmp package and uncomment to enable this backend
;extension=jam_snmp.so
; install php5-jam-files package and uncomment to enable this backend
;extension=jam_files.so


; Comma separated list of storage backend modules to enable
;jam.storage_modules="elasticsearch,email,snmp,files"
; report the appname in which the err was triggered, can be overridden from code using ini_set()
;jam.appname="YourApp"

; for a full list of avail directives see https://github.com/jessp01/jam#core-ini-settings
