extension=jam_snmp.so
; Add snmp configuration
jam_snmp.trap_host="localhost:162"
jam_snmp.trap_community="public"

; Contains the trap oid
jam_snmp.trap_oid="1.3.6.1.4.1.NNNN.1"

; Contains the name of the script
jam_snmp.name_oid="1.3.6.1.4.1.NNNN.2"

; Contains the error message string
jam_snmp.error_msg_oid="1.3.6.1.4.1.NNNN.3"

; Contains the uuid string
jam_snmp.uuid_oid="1.3.6.1.4.1.NNNN.4"

